PORT=5000
MONGO_URI=mongodb://localhost:27017/mern_bug_tracker
ALLOWED_ORIGINS=http://localhost:3000
MONGO_URI=mongodb+srv://mern-stack:12345@cluster0.ajcnkjz.mongodb.net/mern_bug_tracker?appName=Cluster0